[supervisord]
nodaemon=false # runs in background if false
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nginx]
command=nginx -g 'daemon off';
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/nginx.err.log
stdout_logfile=/var/log/supervisor/nginx.out.log

[program:php7.4-fpm]
command=/usr/sbin/php-fpm7.4 -F
autostart=true
autorestart=true
stderr_logfile=/var/log/php7.4-fpm.err.log
stdout_logfile=/var/log/php7.4-fpm.out.log

[program:php8.2-fpm]
command=/usr/sbin/php-fpm8.2 -F
autostart=true
autorestart=true
stderr_logfile=/var/log/php8.2-fpm.err.log
stdout_logfile=/var/log/php8.2-fpm.out.log

# Queue worker
#[program:queue-worker-name]
#process_name=%(program_name)s_%(process_num)02d
#directory=/var/www/monorepo/backend
#command=php8.2 artisan queue:work --sleep=3 --tries=3
#autostart=false
#autorestart=true
#user=www-data
#numprocs=8
